*----------------------------------------------------------------
* 20130604 - TO COMPILE INSTREAM EZTP
*----------------------------------------------------------------
111111111122222222223333333333444444444455555555556666666666777777777788888888889999
FILE SAFILEI
SAI-RECORD                          1    50     A
  SAI-KEY                           1    18     A
   SAI-CUST-NO                      1     9     A
   SAI-RELN-NO                     10     9     A
  SAI-SEQ                          19     3     N
  SAI-CTL1                         22     2     A
  SAI-CTL2                         24     3     A
  SAI-CTL3                         27     3     A
  SAI-CTL4                         30     4     A
  SAI-ACCT-NO                      34    10     A
  SAI-STATUS                       44     2     A
  SAI-FUNDING-FLAG                 46     1     A 
  SAI-FILLER                       47     4     A
*
FILE SAFILEO
SA-RECORD                           1    50     A
  SA-CUST-NO                        1     9     A
  SA-RELN-NO                       10     9     A
  SA-SEQ                           19     3     N
  SA-CTL1                          22     2     A
  SA-CTL2                          24     3     A
  SA-CTL3                          27     3     A
  SA-CTL4                          30     4     A
  SA-ACCT-NO                       34    10     A
  SA-STATUS                        44     2     A
  SA-FUNDING-FLAG                  46     1     A
  SA-FILLER                        47     4     A
*
WS-CTR-IN             W     9    N   VALUE 0
WS-CTR-OUT            W     9    N   VALUE 0
WS-SEQ                W     3    N   VALUE 0
WS-SAVE-KEY           W    18    A   VALUE '000000000000000000'
*
**********************************************************
JOB INPUT NULL
    GET SAFILEI
    DO WHILE NOT EOF SAFILEI
        WS-CTR-IN = WS-CTR-IN + 1
        SA-RECORD = SAI-RECORD
        IF  SAI-KEY NE WS-SAVE-KEY
            WS-SEQ = 0
            WS-SAVE-KEY = SAI-KEY
        END-IF
        WS-SEQ = WS-SEQ + 1
        SA-SEQ = WS-SEQ
        PUT SAFILEO
        WS-CTR-OUT = WS-CTR-OUT + 1
        GET SAFILEI
    END-DO
    DISPLAY 'RECORDS  IN: ' WS-CTR-IN
    DISPLAY 'RECORDS OUT: ' WS-CTR-OUT
    STOP
